TELESCOPE_ENABLED=false

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:abbMQ1cpmja97Tawt4o0KJAQWWZudJDqmM3LBmrdhuk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel2
DB_USERNAME=afcuenca
DB_PASSWORD=AFCuenca2018!