APP_NAME="Academico Local"
APP_KEY=base64:6YhIvWsTYEpU9/JDK7dFxXuxeBJDphyYtLPfZ4VZHT4=
APP_URL=http://localhost:8000
LOG_CHANNEL=daily
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=academico-dusk
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b6345abd96897
MAIL_PASSWORD=bf1b72891fbe6d
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

TELESCOPE_ENABLED=false
BACKPACK_REGISTRATION_OPEN=true
QUEUE_CONNECTION=database

EXTERNAL_ACCOUNTING_ENABLED=false
EXTERNAL_MAILING_ENABLED=false
SERVER_TIMEZONE=Etc/UTC
COURSES_TIMEZONE=Etc/UTC
