APP_NAME="Academico"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false
BACKPACK_LICENSE=

ACCOUNTING_ENABLED=true
INVOICING_SYSTEM=internal
ECUASOLUTIONS_KEY=
ECUASOLUTIONS_URL=

LMS_SYNC_TO=

SERVER_TIMEZONE=Etc/UTC
COURSES_TIMEZONE=Etc/UTC

MANAGER_EMAIL=[you@example.com]
ADMIN_EMAIL=you@example.com
REPORTS_EMAIL=you@example.com

ALLOWED_LANGUAGES="en,fr,es"
APP_LOCALE=en

APOLEARN_URL=
APOLEARN_KEY=
APOLEARN_USERNAME=
APOLEARN_PASSWORD=
APOLEARN_ADMIN_USER_ID=
APOLEARN_DEFAULT_CATEGORY_ID=
APOLEARN_DEFAULT_LEVEL_ID=

REGISTER_WITH_PICTURE_ALLOWED=true
REGISTER_WITH_PICTURE_MANDATORY=false
BACKPACK_REGISTRATION_OPEN=true
ENSURE_EMAIL_UNICITY=false

SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=

EXTERNAL_MAILING_ENABLED=false
MAILING_SYSTEM=log
MAILERLITE_API_KEY=
ACTIVE_STUDENTS_MAILING_LIST_ID=
INACTIVE_STUDENTS_MAILING_LIST_ID=

CURRENCY_SYMBOL=€
CURRENCY_POSITION=after
CURRENCY_CODE=EUR

INVOICE_NUMBERING=manual
ALLOW_EMPTY_PAYMENT_METHODS=false
ALLOWED_EMPTY_INVOICE_FIELDS=
ALLOW_SCHEDULED_PAYMENTS=false
ADDING_SCHOLARSHIPS_MARKS_AS_PAID=true
# If this is set to true, the invoicing data will automatically default to the student's data
SKIP_INVOICE_DATA_STEP=true

# Specific to AFLoja, allows to define 3 different price groups for each course.
PRICE_GROUPS_ENABLED=true

# This will disable the possibility to add other products to invoices, and allow to visualize the paid balance per enrollment
INVOICES_CONTAIN_ENROLLMENTS_ONLY=false

# Allow to attach books directly to a Student (without invoicing).
DIRECT_BOOK_STUDENT_RELATION=false
BOOKS_MODULE_ENABLED=true
CHECKOUT_BOOKS_WITH_ENROLLMENTS=false

COMPANY_NAME="Academico"
COMPANY_ADDRESS="Your adress here"
COMPANY_PHONE=
COMPANY_ID=
COMPANY_EMAIL=info@academico.site

TEACHERS_CAN_EDIT_RESULT=true
MONTHLY_REPORT=true
EXTERNAL_COURSES_ENABLED=true
EXTERNAL_COURSES_REPORT=true
PARTNERSHIP_ALERTS=true

# Allowed styles = afloja, none
CERTIFICATES_STYLE=none

# Allow to export enrollment sheets. Supported styles: afsantiago
ENROLLMENT_SHEET_STYLE=none

SEND_ABSENCE_NOTIFICATIONS=true
SEND_RESULTS_NOTIFICATIONS=true

# Requires DB-intensive computation. Can result in overly long queries to display the reports.
INCLUDE_TAKINGS_IN_REPORTS=false
