APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qWYwGCZxb0ghqrqsU4TvTra1e2Q55N6gPMysmuw7De4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk
DB_USERNAME=root
DB_PASSWORD=root

TELESCOPE_ENABLED=false